<html>
<head> <link rel="stylesheet"  href="cssnav.css">

<style>
body{
background-color:white;
font-family:none;
text-align:;
}
form{
background-color:white;
max-width:30%;
max-height:800px;
border:1px solid ;
margin:50px auto;
padding:30px 20px
}
.form-control label{
display:block;
margin-bottom:10px;
}
.button{
background-color:blue;
font-size:20px;
color:white;
text-align:right;

}
.form-control input,
.form-control select,
.form-control text{

border:1px solid black;
padding:8px;
display:inline-block;
width:95%;
}
.button{
float:right;
}
 ul{
 list-style-type:none;
 margin:0;
 padding:20px;
  top:70%;
  position:fixed;
  bottom:0;
  width:100%;
   transform: translate(32%, -9%);
  }
  li a{
  display:block;
  color:blue;
  text-align:center;
  padding:19px 16px;
  ;
  text-decoration:none;
  }
 
 li a{
 float:left;
 
 }

</style>
<title></title>
</head>
<body>
<body>  <div class="navbar">
<a href="home.html">Home</a>

<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
         <a href="horizontal.html">Horizontal</a>
         <a href="vertical.html">Vertical</a>
         <a href="mixed.html">Mixed</a>
		 <a href="customize.html">Customized</a>
		<a href="iframe.html">Iframes</a> </div></div>

<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
         <a href="simplet1.html">Simple Table</a>
         <a href="complext2.html">Complex Table</a>
         <a href="customizet3.html">Customized Table</a>
		 
		 </div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
         <a href="order.html">Ordered List</a>
         <a href="unorder.html">Unordered List</a>
         <a href="description.html">Description List</a>
		 </div></div>

		 <div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
         <a href="css1.html">CSS-1</a>
         <a href="css2.html">CSS-2</a>
         <a href="css3.html">CSS-3</a>
		   <a href="review.html">Feedback</a>
		 </div></div>
		  <div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
         <a href="js1.html">JS-1</a>
         <a href="js2.html">JS-2</a>
         <a href="js3.html">JS-3</a>
		 </div></div>
<div class="Login">
<a href="create.html">Login</a>


</div>		
</div>

<form>
<h1 align="center"><small><font color="blue">G</font>
<font color="red">o</font>
<font color="yellow">o</font>
<font color="blue">g</font>
<font color="lightgreen">l</font>
<font color="red">e</font></small></h1>
<center><h1>Create a Google Account<br></h1></center>
<div align ="center">Enter your name</div>
<br><div class="form-control">
<label>Firstname</label>
<input type="text" name="firstname" placeholder="Firstname"  /required>
<br><br>

<label>Lastname</label>
<input type="text" name="middlename"  placeholder="Lastname(optional)"/required>
<br><br>
<button  class="button " type="Next" value="Next">Next</button>
<br><br>
</div>
</form>

 <ul >
<li><font color="black"><a  href="English.html"  >English(United States)</a></li>
<li><a href="Help.html">Help</a></li>
<li><a href="Privacy.html">Privacy</a></li>
<li><a href="Terms.html">Terms</a></li>
</ul>

</body>
</html>